Direct leaks track
==========================

Part 0:
tc_class_alloc_intern (PR #14908)
tc_filter_alloc_intern (PR #14908)
tc_qdisc_alloc_intern (PR #14908)

Part 1:
[Nothing]

Part 2:
bgp_confederation_peers_add (PR #14906)
qstrdup (PR #14906)

Part 3:
prefix_copy (PR #14372 fixes it, got superseded by #14539 which in turn got closed)
Note: Basically the API is broken and they prefer to address the root issue of the broken API
rather than merely addressing that one occurence of memory leak.

Part 4:
[Nothing]

Part 5:
[Nothing]

Part 6:
sid_register (PR #14907)
srv6_locator_chunk_alloc (PR #14907)

Part 7:
[Nothing]

Part 8:
[Nothing]

Part 9:
ospf_spf_vertex_parent_copy
vertex_parent_new

