Direct leaks track
==========================

Part 0:
zclient_read (PR #14803)

Part 1:
zclient_read (PR #14807)

Part 2:
[Nothing]

Part 3:
prefix_copy (PR #14372 fixes it, got superseded by #14539 which in turn got closed)
Note: Basically the API is broken and they prefer to address the root issue of the broken API
rather than merely addressing that one occurence of memory leak.

Part 4:
[Nothing]

Part 5:
aspath_dup (PR #14757)

Part 6:
[Nothing]

Part 7:
sharp_nh_tracker_get (PR #14802)
vty_show_ip_route (PR #14798)

Part 8:
[Nothing]

Part 9:
ospf_spf_vertex_parent_copy
vertex_parent_new

