Direct leaks track
==========================

Part 0:
cpath_new (Will be fixed by PR #14239)
ls_parse_prefix (Will be fixed by PR #14257)
nhrp_peer_create

Part 1:
[Nothing]

Part 2:
[Nothing]

Part 3:
prefix_copy

Part 4:
[Nothing]

Part 5:
[Nothing]

Part 6:
ecommunity_dup

Part 7:
[Nothing]

Part 8:
[Nothing]

Part 9:
list_new (Will be fixed by PR #14238)
ospf6_lsa_alloc
ospf_area_range_new
ospf_external_aggregator_new
ospf_spf_vertex_parent_copy
vertex_parent_new (Will be fixed by PR #14240)

